{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "plugins": [
    "react"
  ],
  "rules": {
    "semi": [2, "never"],
    "no-param-reassign": [2, { "props": false }],
    "strict": 0,
    "comma-dangle": [2, "never"],
    "max-len": [2, 80, 2, { "ignoreComments": true }]
  },
  "env": {
    "node": true,
    "mocha": true
  }
}
